C12, C13, C14 MISSING

Left Row  
===========
vin  
0       C6      (PB11)  C11
1       C7      (PB10)  C10
2       C13     (PB2)   C4
3       C14     (PB0)   C3
4       C16     (PA7)   C1
5       C1      (PA6)   C16
6       R6      (PA5)   R0
7       R5      (PA4)   R1
8       R4      (PA3)   R2
9       R3      (PA2)   R3
10      R2      (PA1)   R4
11      R1      (PA0)   R5
reset
12              (PC15)
13              (PC14)
14              (PC13)
vbat
gnd
vcc

Right Row
===========
31      C5      (PB12)  C12
30      C4      (PB13)  C13
29      C3      (PB14)  C14
28      C2      (PB15)  C15
27              (PA8)
26              (PA9)
25              (PA10)
24              (PA11)
23              (PA12)
22              (PA13)
21      C15     (PA14)  C2
20      C17     (PA15)  C0
19      C12     (PB3)   C5
18      C11     (PB4)   C6
17      C10     (PB5)   C7
16      C9      (PB6)   C8
15      C8      (PB7)   C9
but
gnd
vcc
