
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08005161

Program Header:
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00009634 memsz 0x00009638 flags rwx
    LOAD off    0x00011200 vaddr 0x20001200 paddr 0x08009638 align 2**15
         filesz 0x0000003c memsz 0x0000003c flags rw-
    LOAD off    0x00011240 vaddr 0x20001240 paddr 0x08009674 align 2**15
         filesz 0x00000000 memsz 0x00000338 flags rw-
    LOAD off    0x00018c00 vaddr 0x20000c00 paddr 0x20000c00 align 2**15
         filesz 0x00000000 memsz 0x00004400 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000160  08005000  08005000  00005000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000044d4  08005160  08005160  00005160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08009634  08009634  00009634  2**0
                  ALLOC
  3 .mstack       00000400  20000c00  20000c00  00018c00  2**0
                  ALLOC
  4 .pstack       00000200  20001000  20001000  00018c00  2**0
                  ALLOC
  5 .data         0000003c  20001200  08009638  00011200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000338  20001240  08009674  00011240  2**3
                  ALLOC
  7 .heap         00003a88  20001578  20001578  00018c00  2**0
                  ALLOC
  8 .ARM.attributes 0000002f  00000000  00000000  0001123c  2**0
                  CONTENTS, READONLY
  9 .comment      00000070  00000000  00000000  0001126b  2**0
                  CONTENTS, READONLY
 10 .debug_info   0000b3d1  00000000  00000000  000112db  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001b1a  00000000  00000000  0001c6ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00004ad1  00000000  00000000  0001e1c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000318  00000000  00000000  00022c97  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00001768  00000000  00000000  00022faf  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   00003395  00000000  00000000  00024717  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    00002a46  00000000  00000000  00027aac  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  00000a18  00000000  00000000  0002a4f4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08005000 l    d  startup	00000000 startup
08005160 l    d  .text	00000000 .text
08009634 l    d  .textalign	00000000 .textalign
20000c00 l    d  .mstack	00000000 .mstack
20001000 l    d  .pstack	00000000 .pstack
20001200 l    d  .data	00000000 .data
20001240 l    d  .bss	00000000 .bss
20001578 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cc6S1hei.ltrans0.o
08005b00 l     F .text	0000003e usb_packet_write_from_buffer
08005b40 l     F .text	00000028 set_address
08005b70 l     F .text	00000054 _port_irq_epilogue
08005bd0 l     F .text	00000004 Vector8C
08005be0 l     F .text	000000a0 VectorB0
08005c80 l     F .text	00000012 SVC_Handler
08005ce0 l     F .text	00000070 wakeup
08005d60 l     F .text	00000002 _unhandled_exception
08005d60 l     F .text	00000002 NMI_Handler
08005d60 l     F .text	00000002 HardFault_Handler
08005d60 l     F .text	00000002 MemManage_Handler
08005d60 l     F .text	00000002 BusFault_Handler
08005d60 l     F .text	00000002 UsageFault_Handler
08005d60 l     F .text	00000002 Vector1C
08005d60 l     F .text	00000002 Vector20
08005d60 l     F .text	00000002 Vector24
08005d60 l     F .text	00000002 Vector28
08005d60 l     F .text	00000002 Vector150
08005d60 l     F .text	00000002 DebugMon_Handler
08005d60 l     F .text	00000002 Vector34
08005d60 l     F .text	00000002 PendSV_Handler
08005d60 l     F .text	00000002 SysTick_Handler
08005d60 l     F .text	00000002 Vector40
08005d60 l     F .text	00000002 Vector44
08005d60 l     F .text	00000002 Vector48
08005d60 l     F .text	00000002 Vector4C
08005d60 l     F .text	00000002 Vector50
08005d60 l     F .text	00000002 Vector54
08005d60 l     F .text	00000002 Vector58
08005d60 l     F .text	00000002 Vector5C
08005d60 l     F .text	00000002 Vector60
08005d60 l     F .text	00000002 Vector64
08005d60 l     F .text	00000002 Vector68
08005d60 l     F .text	00000002 Vector6C
08005d60 l     F .text	00000002 Vector70
08005d60 l     F .text	00000002 Vector74
08005d60 l     F .text	00000002 Vector78
08005d60 l     F .text	00000002 Vector7C
08005d60 l     F .text	00000002 Vector80
08005d60 l     F .text	00000002 Vector84
08005d60 l     F .text	00000002 Vector88
08005d60 l     F .text	00000002 Vector158
08005d60 l     F .text	00000002 Vector15C
08005d60 l     F .text	00000002 Vector94
08005d60 l     F .text	00000002 Vector98
08005d60 l     F .text	00000002 Vector9C
08005d60 l     F .text	00000002 VectorA0
08005d60 l     F .text	00000002 VectorA4
08005d60 l     F .text	00000002 VectorA8
08005d60 l     F .text	00000002 VectorAC
08005d60 l     F .text	00000002 Vector154
08005d60 l     F .text	00000002 VectorB4
08005d60 l     F .text	00000002 VectorB8
08005d60 l     F .text	00000002 VectorBC
08005d60 l     F .text	00000002 VectorC0
08005d60 l     F .text	00000002 VectorC4
08005d60 l     F .text	00000002 VectorC8
08005d60 l     F .text	00000002 VectorCC
08005d60 l     F .text	00000002 VectorD0
08005d60 l     F .text	00000002 VectorD4
08005d60 l     F .text	00000002 VectorD8
08005d60 l     F .text	00000002 VectorDC
08005d60 l     F .text	00000002 VectorE0
08005d60 l     F .text	00000002 VectorE4
08005d60 l     F .text	00000002 VectorE8
08005d60 l     F .text	00000002 VectorEC
08005d60 l     F .text	00000002 VectorF0
08005d60 l     F .text	00000002 VectorF4
08005d60 l     F .text	00000002 VectorF8
08005d60 l     F .text	00000002 VectorFC
08005d60 l     F .text	00000002 Vector100
08005d60 l     F .text	00000002 Vector104
08005d60 l     F .text	00000002 Vector108
08005d60 l     F .text	00000002 Vector10C
08005d60 l     F .text	00000002 Vector110
08005d60 l     F .text	00000002 Vector114
08005d60 l     F .text	00000002 Vector118
08005d60 l     F .text	00000002 Vector11C
08005d60 l     F .text	00000002 Vector120
08005d60 l     F .text	00000002 Vector124
08005d60 l     F .text	00000002 Vector128
08005d60 l     F .text	00000002 Vector12C
08005d60 l     F .text	00000002 Vector130
08005d60 l     F .text	00000002 Vector134
08005d60 l     F .text	00000002 Vector138
08005d60 l     F .text	00000002 Vector13C
08005d60 l     F .text	00000002 Vector140
08005d60 l     F .text	00000002 Vector144
08005d60 l     F .text	00000002 Vector148
08005d60 l     F .text	00000002 Vector14C
08005d70 l     F .text	0000003c chSchDoRescheduleAhead
08005db0 l     F .text	000000bc usb_packet_write_from_queue
08005e70 l     F .text	00000054 usb_lld_prepare_transmit
08005ed0 l     F .text	0000034c Vector90
08006220 l     F .text	00000024 chSchGoSleepS
08009210 l     O .text	00000020 usb_strings
08009360 l     O .text	00000004 usb_string_langid
08009350 l     O .text	0000000c usb_string_vendor
080092e0 l     O .text	00000028 usb_string_description
20001200 l     O .data	00000016 usb_string_serial
08009230 l     O .text	00000030 extra_hid_report_desc_data
08009260 l     O .text	00000012 usb_device_descriptor_data
08009280 l     O .text	0000003f keyboard_hid_report_desc_data
080092c0 l     O .text	00000008 mouse_hid_report_descriptor
080093d0 l     O .text	00000051 mouse_hid_report_desc_data
080092d0 l     O .text	00000002 zero_status
08009310 l     O .text	00000008 hid_configuration_descriptor
08009460 l     O .text	0000006d hid_configuration_descriptor_data
08009320 l     O .text	00000002 active_status
08009330 l     O .text	00000008 extra_hid_descriptor
08009340 l     O .text	00000008 nkro_hid_report_descriptor
08009370 l     O .text	00000039 nkro_hid_report_desc_data
080093b0 l     O .text	00000008 extra_hid_report_descriptor
080093c0 l     O .text	00000008 mouse_hid_descriptor
08009430 l     O .text	00000008 keyboard_hid_report_descriptor
08009440 l     O .text	00000006 CSWTCH.30
08009450 l     O .text	00000002 halted_status
080094d0 l     O .text	00000008 nkro_hid_descriptor
080094e0 l     O .text	00000008 usb_device_descriptor
080094f0 l     O .text	00000008 keyboard_hid_descriptor
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08005180 l       .text	00000000 msloop
0800518e l       .text	00000000 psloop
0800519e l       .text	00000000 dloop
080051b2 l       .text	00000000 bloop
080051c4 l       .text	00000000 initloop
080051d0 l       .text	00000000 endinitloop
080051d8 l       .text	00000000 finiloop
080051e4 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 cc6S1hei.ltrans1.o
08006c70 l     F .text	00000002 extra_in_cb
08006c80 l     F .text	00000002 mouse_in_cb
08006c90 l     F .text	0000000c keyboard_leds
08006ca0 l     F .text	00000002 nkro_in_cb
08006cb0 l     F .text	00000002 kbd_in_cb
08006cc0 l     F .text	00000002 usb_sof_cb
08006cd0 l     F .text	0000003c send_extra_report.part.2
08006d10 l     F .text	00000024 send_consumer
08006d40 l     F .text	00000024 send_system
08006d70 l     F .text	00000040 send_mouse
08006db0 l     F .text	00000084 send_keyboard
08006e40 l     F .text	0000008c keyboard_idle_timer_cb
08006ed0 l     F .text	000001b0 usb_request_hook_cb
08007080 l     F .text	000000ac usb_event_cb
08009500 l     O .text	00000016 ch_debug
20001240 l     O .bss	00000014 keyboard_idle_timer
20001254 l     O .bss	00000010 kbd_ep_state
08009520 l     O .text	00000024 extra_ep_config
20001264 l     O .bss	00000010 extra_ep_state
20001218 l     O .data	00000014 chibios_driver
08009550 l     O .text	00000024 nkro_ep_config
200012c4 l     O .bss	00000010 nkro_ep_state
20001278 l     O .bss	00000002 keyboard_led_stats
2000127c l     O .bss	00000010 keyboard_report_sent
2000128c l     O .bss	00000001 led_status.7296
08009580 l     O .text	00000010 usbcfg
20001290 l     O .bss	00000020 default_heap
080095a0 l     O .text	00000024 mouse_ep_config
200012d4 l     O .bss	00000010 mouse_ep_state
200012b4 l     O .bss	00000003 extra_report_blank
200012b8 l     O .bss	00000005 mouse_report_blank
200012c0 l     O .bss	00000001 keyboard_idle
080095d0 l     O .text	00000024 kbd_ep_config
200012e4 l     O .bss	00000001 matrix_prev.7295
00000000 l    df *ABS*	00000000 cc6S1hei.ltrans2.o
200012e8 l     O .bss	00000002 last_consumer_report
200012ea l     O .bss	00000002 last_system_report
2000122c l     O .data	00000001 debouncing
00000000 l    df *ABS*	00000000 cc6S1hei.ltrans3.o
08008050 l     F .text	00000056 is_tap_key
08009600 l     O .text	0000000a CSWTCH.41
200012f4 l     O .bss	00000001 mousekey_param
00000000 l    df *ABS*	00000000 cc6S1hei.ltrans4.o
08008a50 l     F .text	00000030 bootloader_jump
08008a80 l     F .text	0000000a action_for_key
20001450 l     O .bss	00000004 stdout_putf
200014e4 l     O .bss	00000010 __compound_literal.0
08009610 l     O .text	00000024 ep0config
20001554 l     O .bss	00000014 ep0_state
2000154c l     O .bss	00000008 ep0setup_buffer
20001540 l     O .bss	00000004 stdout_putp
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
08009638 l       .mstack	00000000 _etext
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00004400 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000c00 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000200 l       *ABS*	00000000 __process_stack_size__
08007fe0 g     F .text	00000010 .hidden host_keyboard_leds
200012b0 g     O .bss	00000004 .hidden nextmem.lto_priv.51
08006a60 g     F .text	0000005c chThdExit
08008f80 g     F .text	00000010 .hidden add_mods
08005564 g     F .text	0000005a .hidden __floatdidf
20001235 g     O .data	00000001 .hidden mk_time_to_max
080063d0 g     F .text	00000044 .hidden usbStartTransmitI
20001538 g     O .bss	00000008 .hidden tapping_key.lto_priv.26
080064d0 g     F .text	000000e8 .hidden _usb_ep0in
20001568 g     O .bss	00000005 .hidden mouse_report.lto_priv.30
00000000 g       .bss	00000000 __ram1_free__
08005000 g     O startup	00000160 _vectors
08008f70 g     F .text	00000010 .hidden del_mods
08006c60 g     F .text	00000002 .hidden sendchar_pf
20001230 g     O .data	00000004 .hidden keyboard_report
20001578 g       .heap	00000000 __ram0_free__
200014db g     O .bss	00000001 .hidden oneshot_mods.lto_priv.39
20001578 g       .heap	00000000 __heap_base__
08008e90 g     F .text	00000080 .hidden move_unit.lto_priv.42
200014da g     O .bss	00000001 .hidden mousekey_repeat.lto_priv.31
08008470 g     F .text	00000058 .hidden clear_keyboard_but_mods
080080b0 g     F .text	000003bc .hidden process_tapping.lto_priv.43
080065c0 g     F .text	000003e8 .hidden _usb_ep0setup
08008590 g     F .text	000004b6 .hidden register_code
08008e20 g     F .text	00000068 .hidden wheel_unit.lto_priv.41
080054f4 g     F .text	00000022 .hidden __floatsidf
08008b70 g     F .text	0000003c .hidden usbStartReceiveI.constprop.10
200014d9 g     O .bss	00000001 .hidden waiting_buffer_tail.lto_priv.27
08006a10 g     F .text	00000044 .hidden chTMStopMeasurementX
08005160 g       startup	00000000 __fini_array_end
20001200 g       .pstack	00000000 __main_thread_stack_end__
08008bf0 g     F .text	0000006c .hidden mousekey_param_dec.lto_priv.37
20001239 g     O .data	00000001 .hidden keyboard_nkro
20001240 g       .bss	00000000 _bss_start
08008ae0 g     F .text	00000084 .hidden _usb_reset.constprop.15
08008c60 g     F .text	00000078 .hidden mousekey_param_inc.lto_priv.38
20005000 g       .heap	00000000 __heap_end__
080054d4 g     F .text	0000001e .hidden __aeabi_ui2d
08005250 g     F .text	00000000 .hidden __aeabi_drsub
08007940 g     F .text	00000020 .hidden host_consumer_send
08005518 g     F .text	0000003a .hidden __extendsfdf2
08005814 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .bss	00000000 __ram7_free__
0800525c g     F .text	00000276 .hidden __adddf3
080055c0 g     F .text	00000254 .hidden __aeabi_dmul
08008bb0 g     F .text	0000001c .hidden usb_lld_prepare_receive.constprop.7
080054d4 g     F .text	0000001e .hidden __floatunsidf
20001236 g     O .data	00000001 .hidden mk_wheel_time_to_max
20001274 g     O .bss	00000004 .hidden endmem.lto_priv.50
20001578 g       .bss	00000000 _bss_end
080090a0 g     F .text	000000cc .hidden waiting_buffer_scan_tap.lto_priv.35
08005160 g     F .text	00000000 Reset_Handler
080059f0 g     F .text	0000004e .hidden __fixdfsi
2000122e g     O .data	00000001 .hidden mk_max_speed
20001234 g     O .data	00000001 .hidden mk_interval
20001574 g     O .bss	00000002 .hidden last_timer.lto_priv.45
00000000 g       .bss	00000000 __ram5_free__
0800525c g     F .text	00000276 .hidden __aeabi_dadd
08006c30  w    F .text	00000002 __default_exit
08005554 g     F .text	0000006a .hidden __aeabi_ul2d
08006ac0 g     F .text	00000004 chSchDoReschedule
08007830 g     F .text	00000104 .hidden action_exec
00000000 g       .bss	00000000 __ram6_free__
080069d0 g     F .text	00000034 .hidden usbInitEndpointI
08006bd0 g     F .text	00000058 .hidden chThdSleep
08005a40 g     F .text	000000bc .hidden usb_get_descriptor_cb.lto_priv.49
080084e0 g     F .text	000000ac .hidden unregister_code
08008ff0 g     F .text	0000004c .hidden layer_switch_get_action
08005258 g     F .text	0000027a .hidden __aeabi_dsub
08005554 g     F .text	0000006a .hidden __floatundidf
08006420 g     F .text	000000b0 .hidden _usb_ep0out
080069b0 g     F .text	0000001a .hidden usbPrepareTransmit
08008bd0 g     F .text	0000001c .hidden init_printf.constprop.0
08005220 g     F .text	00000000 _port_switch
20001238 g     O .data	00000001 .hidden mk_delay
08006c50  w    F .text	00000002 __core_init
08006c40  w    F .text	00000002 __late_init
08005ca0 g     F .text	00000038 .hidden chCoreAlloc
080054f4 g     F .text	00000022 .hidden __aeabi_i2d
08008f10 g     F .text	00000030 .hidden timer_read
20001237 g     O .data	00000001 .hidden mk_wheel_max_speed
08005814 g     F .text	000001d0 .hidden __divdf3
080055c0 g     F .text	00000254 .hidden __muldf3
08009638 g       .mstack	00000000 _textdata
08005160 g       startup	00000000 __fini_array_start
200014d8 g     O .bss	00000001 .hidden weak_mods.lto_priv.33
080084d0 g     F .text	00000010 .hidden clear_keyboard
08009170 g     F .text	0000009a memset
08007130 g     F .text	000006f6 main
200012f0 g     O .bss	00000001 .hidden matrix_debouncing.lto_priv.47
20001454 g     O .bss	00000084 .hidden USBD1
08008f40 g     F .text	00000024 .hidden mousekey_send
00000000 g       .bss	00000000 __ram3_free__
08005160 g       startup	00000000 __init_array_end
08007980 g     F .text	00000660 .hidden process_action
08005564 g     F .text	0000005a .hidden __aeabi_l2d
08008aa0 g     F .text	00000038 .hidden chThdDequeueAllI.constprop.19
08005d50 g     F .text	00000002 .hidden _idle_thread.lto_priv.48
08005230 g     F .text	00000000 _port_thread_start
20001000 g       .pstack	00000000 __process_stack_base__
200012f8 g     O .bss	00000004 .hidden layer_state
08006ad0 g     F .text	00000078 .hidden chVTDoResetI
20001200 g       .data	00000000 _data
08005240 g     F .text	00000000 _port_switch_from_isr
20001544 g     O .bss	00000001 .hidden waiting_buffer_head.lto_priv.29
08008a90 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.21
20001000 g       .mstack	00000000 __main_stack_end__
2000123c g       .data	00000000 _edata
08009040 g     F .text	00000018 .hidden layer_off
20001000 g       .pstack	00000000 __main_thread_stack_base__
08006b50 g     F .text	00000080 .hidden chVTDoSetI
080059f0 g     F .text	0000004e .hidden __aeabi_d2iz
20001534 g     O .bss	00000001 .hidden command_state
08009060 g     F .text	00000014 .hidden layer_on
08008f90 g     F .text	00000060 .hidden send_keyboard_report
08008ce0 g     F .text	00000138 .hidden command_common.lto_priv.36
08005244 g       .text	00000000 _port_exit_from_isr
20001548 g     O .bss	00000004 .hidden driver.lto_priv.40
08005160 g       startup	00000000 __init_array_start
200012ec g     O .bss	00000001 .hidden matrix.lto_priv.46
08007960 g     F .text	00000020 .hidden host_system_send
20001300 g     O .bss	00000150 .hidden ch
00000000 g       .bss	00000000 __ram2_free__
00000000 g       .bss	00000000 __ram4_free__
200014f4 g     O .bss	00000040 .hidden waiting_buffer.lto_priv.28
20001570 g     O .bss	00000004 .hidden default_layer_state
20005000 g       *ABS*	00000000 __ram0_end__
20000c00 g       .mstack	00000000 __main_stack_base__
08005518 g     F .text	0000003a .hidden __aeabi_f2d
200012fc g     O .bss	00000001 .hidden mousekey_accel.lto_priv.32
08007ff0 g     F .text	00000054 .hidden matrix_scan
08005258 g     F .text	0000027a .hidden __subdf3
2000122d g     O .data	00000001 .hidden keyboard_protocol
20001200 g       .pstack	00000000 __process_stack_end__
08006250 g     F .text	0000008c __early_init
200014dc g     O .bss	00000001 .hidden real_mods.lto_priv.34
200014e0 g     O .bss	00000001 .hidden debug_config
080062e0 g     F .text	000000e4 .hidden usb_lld_init_endpoint
08009080 g     F .text	00000020 .hidden debug_waiting_buffer.lto_priv.44


