
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08005161

Program Header:
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000892c memsz 0x00008930 flags rwx
    LOAD off    0x00009200 vaddr 0x20001200 paddr 0x08008930 align 2**15
         filesz 0x00000034 memsz 0x00000034 flags rw-
    LOAD off    0x00009238 vaddr 0x20001238 paddr 0x08008964 align 2**15
         filesz 0x00000000 memsz 0x00000368 flags rw-
    LOAD off    0x00010c00 vaddr 0x20000c00 paddr 0x20000c00 align 2**15
         filesz 0x00000000 memsz 0x00004400 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000160  08005000  08005000  00005000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000037cc  08005160  08005160  00005160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800892c  0800892c  0000892c  2**0
                  ALLOC
  3 .mstack       00000400  20000c00  20000c00  00010c00  2**0
                  ALLOC
  4 .pstack       00000200  20001000  20001000  00010c00  2**0
                  ALLOC
  5 .data         00000034  20001200  08008930  00009200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000368  20001238  08008964  00009238  2**3
                  ALLOC
  7 .heap         00003a60  200015a0  200015a0  00010c00  2**0
                  ALLOC
  8 .ARM.attributes 0000002f  00000000  00000000  00009234  2**0
                  CONTENTS, READONLY
  9 .comment      00000070  00000000  00000000  00009263  2**0
                  CONTENTS, READONLY
 10 .debug_info   0000b726  00000000  00000000  000092d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001815  00000000  00000000  000149f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00005a54  00000000  00000000  0001620e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 000002d8  00000000  00000000  0001bc62  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 000018e8  00000000  00000000  0001bf3a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   0000314c  00000000  00000000  0001d822  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    0000282d  00000000  00000000  0002096e  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  000009f8  00000000  00000000  0002319c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08005000 l    d  startup	00000000 startup
08005160 l    d  .text	00000000 .text
0800892c l    d  .textalign	00000000 .textalign
20000c00 l    d  .mstack	00000000 .mstack
20001000 l    d  .pstack	00000000 .pstack
20001200 l    d  .data	00000000 .data
20001238 l    d  .bss	00000000 .bss
200015a0 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccovOWNn.ltrans0.o
08005300 l     F .text	0000003e usb_packet_write_from_buffer
08005340 l     F .text	00000028 set_address
08005370 l     F .text	00000054 _port_irq_epilogue
080053d0 l     F .text	00000004 Vector8C
080053e0 l     F .text	000000a0 VectorB0
08005480 l     F .text	00000012 SVC_Handler
08005560 l     F .text	00000002 _unhandled_exception
08005560 l     F .text	00000002 NMI_Handler
08005560 l     F .text	00000002 HardFault_Handler
08005560 l     F .text	00000002 MemManage_Handler
08005560 l     F .text	00000002 BusFault_Handler
08005560 l     F .text	00000002 UsageFault_Handler
08005560 l     F .text	00000002 Vector1C
08005560 l     F .text	00000002 Vector20
08005560 l     F .text	00000002 Vector24
08005560 l     F .text	00000002 Vector28
08005560 l     F .text	00000002 Vector150
08005560 l     F .text	00000002 DebugMon_Handler
08005560 l     F .text	00000002 Vector34
08005560 l     F .text	00000002 PendSV_Handler
08005560 l     F .text	00000002 SysTick_Handler
08005560 l     F .text	00000002 Vector40
08005560 l     F .text	00000002 Vector44
08005560 l     F .text	00000002 Vector48
08005560 l     F .text	00000002 Vector4C
08005560 l     F .text	00000002 Vector50
08005560 l     F .text	00000002 Vector54
08005560 l     F .text	00000002 Vector58
08005560 l     F .text	00000002 Vector5C
08005560 l     F .text	00000002 Vector60
08005560 l     F .text	00000002 Vector64
08005560 l     F .text	00000002 Vector68
08005560 l     F .text	00000002 Vector6C
08005560 l     F .text	00000002 Vector70
08005560 l     F .text	00000002 Vector74
08005560 l     F .text	00000002 Vector78
08005560 l     F .text	00000002 Vector7C
08005560 l     F .text	00000002 Vector80
08005560 l     F .text	00000002 Vector84
08005560 l     F .text	00000002 Vector88
08005560 l     F .text	00000002 Vector158
08005560 l     F .text	00000002 Vector15C
08005560 l     F .text	00000002 Vector94
08005560 l     F .text	00000002 Vector98
08005560 l     F .text	00000002 Vector9C
08005560 l     F .text	00000002 VectorA0
08005560 l     F .text	00000002 VectorA4
08005560 l     F .text	00000002 VectorA8
08005560 l     F .text	00000002 VectorAC
08005560 l     F .text	00000002 Vector154
08005560 l     F .text	00000002 VectorB4
08005560 l     F .text	00000002 VectorB8
08005560 l     F .text	00000002 VectorBC
08005560 l     F .text	00000002 VectorC0
08005560 l     F .text	00000002 VectorC4
08005560 l     F .text	00000002 VectorC8
08005560 l     F .text	00000002 VectorCC
08005560 l     F .text	00000002 VectorD0
08005560 l     F .text	00000002 VectorD4
08005560 l     F .text	00000002 VectorD8
08005560 l     F .text	00000002 VectorDC
08005560 l     F .text	00000002 VectorE0
08005560 l     F .text	00000002 VectorE4
08005560 l     F .text	00000002 VectorE8
08005560 l     F .text	00000002 VectorEC
08005560 l     F .text	00000002 VectorF0
08005560 l     F .text	00000002 VectorF4
08005560 l     F .text	00000002 VectorF8
08005560 l     F .text	00000002 VectorFC
08005560 l     F .text	00000002 Vector100
08005560 l     F .text	00000002 Vector104
08005560 l     F .text	00000002 Vector108
08005560 l     F .text	00000002 Vector10C
08005560 l     F .text	00000002 Vector110
08005560 l     F .text	00000002 Vector114
08005560 l     F .text	00000002 Vector118
08005560 l     F .text	00000002 Vector11C
08005560 l     F .text	00000002 Vector120
08005560 l     F .text	00000002 Vector124
08005560 l     F .text	00000002 Vector128
08005560 l     F .text	00000002 Vector12C
08005560 l     F .text	00000002 Vector130
08005560 l     F .text	00000002 Vector134
08005560 l     F .text	00000002 Vector138
08005560 l     F .text	00000002 Vector13C
08005560 l     F .text	00000002 Vector140
08005560 l     F .text	00000002 Vector144
08005560 l     F .text	00000002 Vector148
08005560 l     F .text	00000002 Vector14C
08005570 l     F .text	0000003c chSchDoRescheduleAhead
08005730 l     F .text	00000034 usbInitEndpointI
080058e0 l     F .text	000000d8 usb_packet_write_from_queue
08005fd0 l     F .text	0000037c Vector90
08008510 l     O .text	0000003f keyboard_hid_report_desc_data
08008550 l     O .text	00000012 usb_device_descriptor_data
08008570 l     O .text	00000004 usb_string_langid
08008580 l     O .text	00000002 zero_status
08008590 l     O .text	00000028 usb_string_description
080085c0 l     O .text	00000008 hid_configuration_descriptor
08008710 l     O .text	00000054 hid_configuration_descriptor_data
080085d0 l     O .text	00000008 console_hid_descriptor
080085e0 l     O .text	00000024 kbd_ep_config
20001248 l     O .bss	00000010 kbd_ep_state
20001200 l     O .data	00000016 usb_string_serial
08008610 l     O .text	00000020 usb_strings
08008640 l     O .text	0000000c usb_string_vendor
08008630 l     O .text	00000002 active_status
08008650 l     O .text	00000006 CSWTCH.30
20001238 l     O .bss	00000010 nkro_ep_state
08008660 l     O .text	00000024 console_ep_config
20001258 l     O .bss	00000010 console_ep_state
08008690 l     O .text	00000008 keyboard_hid_descriptor
080086a0 l     O .text	00000008 keyboard_hid_report_descriptor
080086b0 l     O .text	00000015 console_hid_report_desc_data
080086d0 l     O .text	00000039 nkro_hid_report_desc_data
08008770 l     O .text	00000008 nkro_hid_descriptor
08008780 l     O .text	00000008 console_hid_report_descriptor
08008790 l     O .text	00000002 halted_status
080087a0 l     O .text	00000008 usb_device_descriptor
080087b0 l     O .text	00000008 nkro_hid_report_descriptor
080087c0 l     O .text	00000024 nkro_ep_config
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08005180 l       .text	00000000 msloop
0800518e l       .text	00000000 psloop
0800519e l       .text	00000000 dloop
080051b2 l       .text	00000000 bloop
080051c4 l       .text	00000000 initloop
080051d0 l       .text	00000000 endinitloop
080051d8 l       .text	00000000 finiloop
080051e4 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 ccovOWNn.ltrans1.o
080066c0 l     F .text	00000002 send_consumer
080066d0 l     F .text	00000002 send_system
080066e0 l     F .text	00000002 send_mouse
080066f0 l     F .text	0000000c keyboard_leds
08006720 l     F .text	00000094 sendchar_pf
080067c0 l     F .text	00000084 send_keyboard
080068e0 l     F .text	000000e0 console_flush_cb
08006a30 l     F .text	0000005c console_queue_onotify
080087f0 l     O .text	00000016 ch_debug
20001268 l     O .bss	00000001 led_status.7294
20001218 l     O .data	00000014 chibios_driver
08008810 l     O .text	00000010 usbcfg
200013d4 l     O .bss	00000024 console_queue
20001410 l     O .bss	00000014 console_flush_timer
20001428 l     O .bss	00000020 default_heap
20001470 l     O .bss	00000001 matrix_prev.7293
00000000 l    df *ABS*	00000000 ccovOWNn.ltrans2.o
08007150 l     F .text	0000006c putchw
080071c0 l     F .text	00000078 ui2a
08007240 l     F .text	00000078 uli2a
080076b0 l     F .text	0000000a action_for_key
08007770 l     F .text	000000cc waiting_buffer_scan_tap
20001580 l     O .bss	00000010 __compound_literal.0
20001508 l     O .bss	00000008 ep0setup_buffer
080088b0 l     O .text	00000024 ep0config
20001568 l     O .bss	00000014 ep0_state
00000000 l    df *ABS*	00000000 ccovOWNn.ltrans3.o
08007c00 l     F .text	00000020 host_consumer_send
08007c20 l     F .text	00000020 host_system_send
08007c40 l     F .text	000000c4 unregister_code
08007d10 l     F .text	000001c4 register_code
20001598 l     O .bss	00000002 last_consumer_report
2000159a l     O .bss	00000002 last_system_report
20001231 l     O .data	00000001 debouncing
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
08008930 l       .mstack	00000000 _etext
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00004400 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000c00 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20005000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000200 l       *ABS*	00000000 __process_stack_size__
080083c0 g     F .text	00000010 .hidden host_keyboard_leds
20001448 g     O .bss	00000001 .hidden keyboard_idle
08006350 g     F .text	00000048 chThdExit
080075d0 g     F .text	00000010 .hidden add_mods
2000144c g     O .bss	00000004 .hidden nextmem.lto_priv.55
080069c0 g     F .text	00000070 .hidden console_in_cb
080057d0 g     F .text	00000044 .hidden usbStartTransmitI
08005ad0 g     F .text	000000e8 .hidden _usb_ep0in
08006700 g     F .text	00000002 .hidden nkro_in_cb
20001474 g     O .bss	00000001 .hidden waiting_buffer_tail.lto_priv.34
00000000 g       .bss	00000000 __ram1_free__
08005000 g     O startup	00000160 _vectors
080075c0 g     F .text	00000010 .hidden del_mods
08006710 g     F .text	00000002 .hidden kbd_in_cb
08005880 g     F .text	00000024 .hidden chSchGoSleepS
2000122c g     O .data	00000004 .hidden keyboard_report
200015a0 g       .heap	00000000 __ram0_free__
200015a0 g       .heap	00000000 __heap_base__
08007f40 g     F .text	00000018 .hidden clear_keyboard_but_mods
20001519 g     O .bss	00000001 .hidden real_mods.lto_priv.37
08005bc0 g     F .text	000003e8 .hidden _usb_ep0setup
080058b0 g     F .text	0000002c .hidden chSchReadyI
08005820 g     F .text	00000044 .hidden chTMStopMeasurementX
08005160 g       startup	00000000 __fini_array_end
20001200 g       .pstack	00000000 __main_thread_stack_end__
080073a0 g     F .text	0000001c .hidden usb_lld_prepare_receive.constprop.6
20001232 g     O .data	00000001 .hidden keyboard_nkro
20001238 g       .bss	00000000 _bss_start
080072d0 g     F .text	00000084 .hidden _usb_reset.constprop.15
20005000 g       .heap	00000000 __heap_end__
00000000 g       .bss	00000000 __ram7_free__
08007ee0 g     F .text	00000056 .hidden is_tap_key
20001510 g     O .bss	00000004 .hidden driver.lto_priv.38
200015a0 g       .bss	00000000 _bss_end
080073c0 g     F .text	000001f4 .hidden tfp_printf
08005160 g     F .text	00000000 Reset_Handler
200013fc g     O .bss	00000014 .hidden keyboard_idle_timer.lto_priv.52
00000000 g       .bss	00000000 __ram5_free__
08006690  w    F .text	00000002 __default_exit
08005870 g     F .text	00000004 chSchDoReschedule
08006850 g     F .text	0000008c .hidden keyboard_idle_timer_cb.lto_priv.53
2000151c g     O .bss	00000004 .hidden stdout_putp.lto_priv.44
080082a0 g     F .text	00000118 .hidden action_exec
00000000 g       .bss	00000000 __ram6_free__
08006630 g     F .text	00000058 .hidden chThdSleep
20001504 g     O .bss	00000001 .hidden oneshot_mods.lto_priv.32
080059c0 g     F .text	00000054 .hidden usb_lld_prepare_transmit
20001450 g     O .bss	00000020 .hidden console_queue_buffer.lto_priv.51
08007750 g     F .text	00000020 .hidden debug_waiting_buffer.lto_priv.40
080076c0 g     F .text	0000004c .hidden layer_switch_get_action
20001590 g     O .bss	00000001 .hidden waiting_buffer_head.lto_priv.33
08005a20 g     F .text	000000b0 .hidden _usb_ep0out
08005fb0 g     F .text	0000001a .hidden usbPrepareTransmit
08005220 g     F .text	00000000 _port_switch
080066b0  w    F .text	00000002 __core_init
080066a0  w    F .text	00000002 __late_init
200013c0 g     O .bss	00000002 .hidden keyboard_led_stats
080054a0 g     F .text	00000038 .hidden chCoreAlloc
20001518 g     O .bss	00000001 .hidden weak_mods.lto_priv.31
08008930 g       .mstack	00000000 _textdata
08005160 g       startup	00000000 __fini_array_start
08008470 g     F .text	0000009a memset
08005260 g     F .text	00000098 .hidden usb_get_descriptor_cb.lto_priv.48
08006a90 g     F .text	000006c0 main
08005770 g     F .text	0000005c .hidden usb_event_cb.lto_priv.47
200013c4 g     O .bss	00000010 .hidden keyboard_report_sent
20001478 g     O .bss	00000084 .hidden USBD1
00000000 g       .bss	00000000 __ram3_free__
08005160 g       startup	00000000 __init_array_end
08007f60 g     F .text	00000338 .hidden process_action
08005250 g     F .text	00000002 .hidden usb_sof_cb.lto_priv.50
08005230 g     F .text	00000000 _port_thread_start
20001514 g     O .bss	00000004 .hidden stdout_putf.lto_priv.43
20001000 g       .pstack	00000000 __process_stack_base__
20001500 g     O .bss	00000004 .hidden layer_state
08007360 g     F .text	0000003c .hidden usbStartReceiveI.constprop.9
080063a0 g     F .text	00000078 .hidden chVTDoResetI
20001200 g       .data	00000000 _data
080054e0 g     F .text	00000070 .hidden wakeup.lto_priv.46
200013f8 g     O .bss	00000004 .hidden endmem.lto_priv.54
08005240 g     F .text	00000000 _port_switch_from_isr
08005550 g     F .text	00000002 .hidden _idle_thread.lto_priv.45
080072c0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.26
20001000 g       .mstack	00000000 __main_stack_end__
20001234 g       .data	00000000 _edata
08007710 g     F .text	00000018 .hidden layer_off
080064a0 g     F .text	0000018c .hidden usb_request_hook_cb.lto_priv.49
20001000 g       .pstack	00000000 __main_thread_stack_base__
08006420 g     F .text	00000080 .hidden chVTDoSetI
08007730 g     F .text	00000014 .hidden layer_on
08007600 g     F .text	000000b0 .hidden send_keyboard_report
08005244 g       .text	00000000 _port_exit_from_isr
08005160 g       startup	00000000 __init_array_start
08007840 g     F .text	000003bc .hidden process_tapping.lto_priv.39
20001270 g     O .bss	00000150 .hidden ch
00000000 g       .bss	00000000 __ram2_free__
20001528 g     O .bss	00000040 .hidden waiting_buffer.lto_priv.36
00000000 g       .bss	00000000 __ram4_free__
20001520 g     O .bss	00000008 .hidden tapping_key.lto_priv.35
2000157c g     O .bss	00000004 .hidden default_layer_state
20000c00 g       .mstack	00000000 __main_stack_base__
2000159c g     O .bss	00000001 .hidden matrix.lto_priv.41
080083d0 g     F .text	00000094 .hidden matrix_scan
20001230 g     O .data	00000001 .hidden keyboard_protocol
20001200 g       .pstack	00000000 __process_stack_end__
080055b0 g     F .text	0000008c __early_init
200014fc g     O .bss	00000001 .hidden debug_config
20001594 g     O .bss	00000001 .hidden matrix_debouncing.lto_priv.42
08005640 g     F .text	000000e4 .hidden usb_lld_init_endpoint
080075e0 g     F .text	00000018 .hidden clear_keys


