
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08005161

Program Header:
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000a97c memsz 0x0000a980 flags rwx
    LOAD off    0x00011200 vaddr 0x20001200 paddr 0x0800a980 align 2**15
         filesz 0x0000003c memsz 0x0000003c flags rw-
    LOAD off    0x00011240 vaddr 0x20001240 paddr 0x0800a9bc align 2**15
         filesz 0x00000000 memsz 0x0000039c flags rw-
    LOAD off    0x00018c00 vaddr 0x20000c00 paddr 0x20000c00 align 2**15
         filesz 0x00000000 memsz 0x00004400 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000160  08005000  08005000  00005000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000581c  08005160  08005160  00005160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800a97c  0800a97c  0000a97c  2**0
                  ALLOC
  3 .mstack       00000400  20000c00  20000c00  00018c00  2**0
                  ALLOC
  4 .pstack       00000200  20001000  20001000  00018c00  2**0
                  ALLOC
  5 .data         0000003c  20001200  0800a980  00011200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          0000039c  20001240  0800a9bc  00011240  2**3
                  ALLOC
  7 .heap         00003a24  200015dc  200015dc  00018c00  2**0
                  ALLOC
  8 .ARM.attributes 0000002f  00000000  00000000  0001123c  2**0
                  CONTENTS, READONLY
  9 .comment      00000070  00000000  00000000  0001126b  2**0
                  CONTENTS, READONLY
 10 .debug_info   0000e385  00000000  00000000  000112db  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000024a8  00000000  00000000  0001f660  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000068b2  00000000  00000000  00021b08  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000380  00000000  00000000  000283ba  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00001b78  00000000  00000000  0002873a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   00003edb  00000000  00000000  0002a2b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    00002e10  00000000  00000000  0002e18d  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  00000b8c  00000000  00000000  00030fa0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08005000 l    d  startup	00000000 startup
08005160 l    d  .text	00000000 .text
0800a97c l    d  .textalign	00000000 .textalign
20000c00 l    d  .mstack	00000000 .mstack
20001000 l    d  .pstack	00000000 .pstack
20001200 l    d  .data	00000000 .data
20001240 l    d  .bss	00000000 .bss
200015dc l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccz2m65t.ltrans2.o
08007080 l     F .text	00000002 extra_in_cb
08007090 l     F .text	00000002 mouse_in_cb
080070b0 l     F .text	00000002 nkro_in_cb
080070c0 l     F .text	00000002 kbd_in_cb
080072d0 l     F .text	0000008c keyboard_idle_timer_cb
080075e0 l     F .text	00000004 Vector8C
080075f0 l     F .text	000000d8 usb_packet_write_from_queue
080076d0 l     F .text	0000037c Vector90
08009f00 l     O .text	00000020 usb_strings
0800a070 l     O .text	00000004 usb_string_langid
0800a060 l     O .text	0000000c usb_string_vendor
0800a1f0 l     O .text	00000028 usb_string_description
20001214 l     O .data	00000016 usb_string_serial
08009f20 l     O .text	00000030 extra_hid_report_desc_data
20001430 l     O .bss	00000010 keyboard_report_sent
08009f50 l     O .text	0000003f keyboard_hid_report_desc_data
08009f90 l     O .text	00000024 console_ep_config
20001488 l     O .bss	00000010 console_ep_state
08009fc0 l     O .text	00000008 mouse_hid_report_descriptor
0800a250 l     O .text	00000051 mouse_hid_report_desc_data
20001440 l     O .bss	00000002 keyboard_led_stats
20001444 l     O .bss	00000010 nkro_ep_state
08009fd0 l     O .text	00000012 usb_device_descriptor_data
08009ff0 l     O .text	00000008 hid_configuration_descriptor
0800a160 l     O .text	00000086 hid_configuration_descriptor_data
20001454 l     O .bss	00000010 extra_ep_state
0800a000 l     O .text	00000008 console_hid_descriptor
0800a010 l     O .text	00000024 kbd_ep_config
20001478 l     O .bss	00000010 kbd_ep_state
0800a040 l     O .text	00000008 extra_hid_descriptor
0800a050 l     O .text	00000008 nkro_hid_report_descriptor
0800a120 l     O .text	00000039 nkro_hid_report_desc_data
20001464 l     O .bss	00000010 mouse_ep_state
20001474 l     O .bss	00000003 extra_report_blank
0800a080 l     O .text	00000008 extra_hid_report_descriptor
0800a090 l     O .text	00000008 mouse_hid_descriptor
0800a0a0 l     O .text	00000008 keyboard_hid_descriptor
0800a0b0 l     O .text	00000024 extra_ep_config
0800a0e0 l     O .text	00000008 keyboard_hid_report_descriptor
0800a0f0 l     O .text	00000006 CSWTCH.30
0800a100 l     O .text	00000015 console_hid_report_desc_data
0800a220 l     O .text	00000008 nkro_hid_descriptor
0800a230 l     O .text	00000008 console_hid_report_descriptor
0800a240 l     O .text	00000008 usb_device_descriptor
20001498 l     O .bss	00000005 mouse_report_blank
0800a2b0 l     O .text	00000024 mouse_ep_config
0800a2e0 l     O .text	00000024 nkro_ep_config
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08005180 l       .text	00000000 msloop
0800518e l       .text	00000000 psloop
0800519e l       .text	00000000 dloop
080051b2 l       .text	00000000 bloop
080051c4 l       .text	00000000 initloop
080051d0 l       .text	00000000 endinitloop
080051d8 l       .text	00000000 finiloop
080051e4 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 ccz2m65t.ltrans0.o
08005a40 l     F .text	00000094 sendchar_pf
08005ae0 l     F .text	000000e0 console_flush_cb
08005c30 l     F .text	0000005c console_queue_onotify
08009e30 l     O .text	00000016 ch_debug
200013b0 l     O .bss	00000001 led_status.7322
20001200 l     O .data	00000014 chibios_driver
200013b4 l     O .bss	00000024 console_queue
08009e50 l     O .text	00000010 usbcfg
200013d8 l     O .bss	00000001 matrix_prev.7321
200013e0 l     O .bss	00000014 console_flush_timer
200013f8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 ccz2m65t.ltrans1.o
08006500 l     F .text	00000028 set_address
08007040 l     F .text	00000002 _unhandled_exception
08009ed0 l     O .text	00000002 zero_status
08009ee0 l     O .text	00000002 active_status
08009ef0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 ccz2m65t.ltrans3.o
200014a0 l     O .bss	00000002 last_consumer_report
200014a2 l     O .bss	00000002 last_system_report
2000122c l     O .data	00000001 debouncing
00000000 l    df *ABS*	00000000 ccz2m65t.ltrans4.o
080088e0 l     F .text	00000034 switch_default_layer
0800a830 l     O .text	00000024 ep0config
20001558 l     O .bss	00000014 ep0_state
20001550 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 ccz2m65t.ltrans5.o
08008f10 l     F .text	0000000a action_for_key
08009210 l     F .text	000000cc waiting_buffer_scan_tap
200015bc l     O .bss	00000010 __compound_literal.0
00000000 l    df *ABS*	00000000 ccz2m65t.ltrans6.o
0800a880 l     O .text	0000000a CSWTCH.42
200015d8 l     O .bss	00000001 mousekey_param
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
0800a980 l       .mstack	00000000 _etext
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00004400 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000c00 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000200 l       *ABS*	00000000 __process_stack_size__
20001240 g     O .bss	00000020 .hidden console_queue_buffer.lto_priv.66
08007040 g     F .text	00000002 .hidden Vector58
08007040 g     F .text	00000002 .hidden VectorE8
08007040 g     F .text	00000002 .hidden Vector9C
080083e0 g     F .text	00000010 .hidden host_keyboard_leds
2000154c g     O .bss	00000001 .hidden keyboard_idle
08007040 g     F .text	00000002 .hidden VectorAC
08006e90 g     F .text	00000048 chThdExit
08007040 g     F .text	00000002 .hidden DebugMon_Handler
080090a0 g     F .text	00000010 .hidden add_mods
08007040 g     F .text	00000002 .hidden Vector5C
08005564 g     F .text	0000005a .hidden __floatdidf
08005bc0 g     F .text	00000070 .hidden console_in_cb
08007040 g     F .text	00000002 .hidden Vector11C
20001230 g     O .data	00000001 .hidden mk_time_to_max
08006650 g     F .text	00000044 .hidden usbStartTransmitI
200014ac g     O .bss	00000004 .hidden driver.lto_priv.36
08007040 g     F .text	00000002 .hidden HardFault_Handler
08006750 g     F .text	000000e8 .hidden _usb_ep0in
08007040 g     F .text	00000002 .hidden SysTick_Handler
200015b9 g     O .bss	00000001 .hidden waiting_buffer_tail.lto_priv.47
00000000 g       .bss	00000000 __ram1_free__
08007040 g     F .text	00000002 .hidden VectorDC
08007040 g     F .text	00000002 .hidden PendSV_Handler
08007040 g     F .text	00000002 .hidden NMI_Handler
08005000 g     O startup	00000160 _vectors
08009090 g     F .text	00000010 .hidden del_mods
08006e30 g     F .text	00000024 .hidden chSchGoSleepS
08007040 g     F .text	00000002 .hidden Vector110
08008a30 g     F .text	000000ec .hidden mousekey_param_inc.lto_priv.43
20001238 g     O .data	00000004 .hidden keyboard_report
200015dc g       .heap	00000000 __ram0_free__
200015e0 g       .heap	00000000 __heap_base__
08009700 g     F .text	00000058 .hidden clear_keyboard_but_mods
08007040 g     F .text	00000002 .hidden Vector120
08007200 g     F .text	00000040 .hidden send_mouse
08007040 g     F .text	00000002 .hidden VectorC8
080084a0 g     F .text	00000084 .hidden _usb_reset.constprop.16
2000154e g     O .bss	00000001 .hidden real_mods.lto_priv.35
08007040 g     F .text	00000002 .hidden Vector94
08007040 g     F .text	00000002 .hidden VectorA8
08006840 g     F .text	000003e8 .hidden _usb_ep0setup
08007040 g     F .text	00000002 .hidden VectorB4
2000156c g     O .bss	00000005 .hidden mouse_report.lto_priv.37
08009830 g     F .text	00000560 .hidden register_code
200015b8 g     O .bss	00000001 .hidden waiting_buffer_head.lto_priv.46
080054f4 g     F .text	00000022 .hidden __floatsidf
08008530 g     F .text	0000003c .hidden usbStartReceiveI.constprop.10
08006e60 g     F .text	0000002c .hidden chSchReadyI
08006d90 g     F .text	00000044 .hidden chTMStopMeasurementX
08005160 g       startup	00000000 __fini_array_end
08008f90 g     F .text	00000078 .hidden ui2a.lto_priv.33
20001200 g       .pstack	00000000 __main_thread_stack_end__
20001234 g     O .data	00000001 .hidden keyboard_nkro
080091f0 g     F .text	00000020 .hidden debug_waiting_buffer.lto_priv.53
08007040 g     F .text	00000002 .hidden Vector74
08008940 g     F .text	000000ec .hidden mousekey_param_dec.lto_priv.42
08007040 g     F .text	00000002 .hidden UsageFault_Handler
08007040 g     F .text	00000002 .hidden VectorEC
20001240 g       .bss	00000000 _bss_start
20005000 g       .heap	00000000 __heap_end__
080054d4 g     F .text	0000001e .hidden __aeabi_ui2d
08005250 g     F .text	00000000 .hidden __aeabi_drsub
08007040 g     F .text	00000002 .hidden Vector40
08007040 g     F .text	00000002 .hidden VectorF8
08007040 g     F .text	00000002 .hidden Vector108
08006600 g     F .text	00000002 .hidden _idle_thread.lto_priv.59
08007040 g     F .text	00000002 .hidden VectorBC
08007040 g     F .text	00000002 .hidden Vector150
08008680 g     F .text	00000030 .hidden bootloader_jump
08007040 g     F .text	00000002 .hidden Vector124
08007d40 g     F .text	00000020 .hidden host_consumer_send
08005518 g     F .text	0000003a .hidden __extendsfdf2
08006590 g     F .text	00000070 .hidden wakeup.lto_priv.60
08005814 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .bss	00000000 __ram7_free__
0800525c g     F .text	00000276 .hidden __adddf3
080096a0 g     F .text	00000056 .hidden is_tap_key
08008570 g     F .text	0000001c .hidden usb_lld_prepare_receive.constprop.7
080055c0 g     F .text	00000254 .hidden __aeabi_dmul
08007360 g     F .text	000001bc .hidden usb_request_hook_cb.lto_priv.63
08007040 g     F .text	00000002 .hidden Vector148
080054d4 g     F .text	0000001e .hidden __floatunsidf
2000122e g     O .data	00000001 .hidden mk_wheel_time_to_max
080070a0 g     F .text	0000000c .hidden keyboard_leds
08007040 g     F .text	00000002 .hidden Vector118
200015d0 g     O .bss	00000008 .hidden tapping_key.lto_priv.48
08007040 g     F .text	00000002 .hidden Vector64
200015dc g       .bss	00000000 _bss_end
080086e0 g     F .text	000001f4 .hidden tfp_printf
08005160 g     F .text	00000000 Reset_Handler
08007040 g     F .text	00000002 .hidden VectorCC
080059f0 g     F .text	0000004e .hidden __fixdfsi
2000122d g     O .data	00000001 .hidden mk_max_speed
08007040 g     F .text	00000002 .hidden Vector54
08007240 g     F .text	00000084 .hidden send_keyboard
08007040 g     F .text	00000002 .hidden Vector98
08008490 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.27
2000122f g     O .data	00000001 .hidden mk_interval
00000000 g       .bss	00000000 __ram5_free__
08007040 g     F .text	00000002 .hidden VectorD8
08007040 g     F .text	00000002 .hidden Vector138
0800525c g     F .text	00000276 .hidden __aeabi_dadd
08007040 g     F .text	00000002 .hidden Vector24
08007050  w    F .text	00000002 __default_exit
08005554 g     F .text	0000006a .hidden __aeabi_ul2d
08006e20 g     F .text	00000004 chSchDoReschedule
08007c30 g     F .text	0000010c .hidden action_exec
00000000 g       .bss	00000000 __ram6_free__
08006c50 g     F .text	00000034 .hidden usbInitEndpointI
08006fe0 g     F .text	00000058 .hidden chThdSleep
08007040 g     F .text	00000002 .hidden Vector84
08007ae0 g     F .text	00000054 .hidden usb_lld_prepare_transmit
08009760 g     F .text	000000c4 .hidden unregister_code
080070e0 g     F .text	000000bc .hidden usb_get_descriptor_cb.lto_priv.62
20001574 g     O .bss	00000040 .hidden waiting_buffer.lto_priv.49
08007520 g     F .text	000000b8 .hidden usb_event_cb.lto_priv.61
08009160 g     F .text	0000004c .hidden layer_switch_get_action
08005258 g     F .text	0000027a .hidden __aeabi_dsub
08007040 g     F .text	00000002 .hidden VectorD0
08005554 g     F .text	0000006a .hidden __floatundidf
08007040 g     F .text	00000002 .hidden Vector140
08008b20 g     F .text	00000310 .hidden command_common.lto_priv.41
08007040 g     F .text	00000002 .hidden VectorE4
080066a0 g     F .text	000000b0 .hidden _usb_ep0out
08007040 g     F .text	00000002 .hidden VectorC0
08007040 g     F .text	00000002 .hidden Vector158
08006c30 g     F .text	0000001a .hidden usbPrepareTransmit
08007040 g     F .text	00000002 .hidden Vector130
08005220 g     F .text	00000000 _port_switch
20001233 g     O .data	00000001 .hidden mk_delay
08007070  w    F .text	00000002 __core_init
08007060  w    F .text	00000002 __late_init
08006c90 g     F .text	00000054 .hidden _port_irq_epilogue
08007040 g     F .text	00000002 .hidden Vector134
08006550 g     F .text	00000038 .hidden chCoreAlloc
080054f4 g     F .text	00000022 .hidden __aeabi_i2d
08007040 g     F .text	00000002 .hidden VectorF0
080086b0 g     F .text	00000030 .hidden timer_read
08007040 g     F .text	00000002 .hidden Vector12C
20001232 g     O .data	00000001 .hidden mk_wheel_max_speed
08007040 g     F .text	00000002 .hidden Vector13C
08005814 g     F .text	000001d0 .hidden __divdf3
08007040 g     F .text	00000002 .hidden Vector100
080055c0 g     F .text	00000254 .hidden __muldf3
0800a980 g       .mstack	00000000 _textdata
08007040 g     F .text	00000002 .hidden VectorE0
08007040 g     F .text	00000002 .hidden VectorF4
08005160 g       startup	00000000 __fini_array_start
200014a4 g     O .bss	00000001 .hidden matrix.lto_priv.55
200015ba g     O .bss	00000001 .hidden weak_mods.lto_priv.40
08009d90 g     F .text	0000009a memset
08007040 g     F .text	00000002 .hidden MemManage_Handler
08005c90 g     F .text	00000824 main
08007040 g     F .text	00000002 .hidden Vector6C
08007040 g     F .text	00000002 .hidden VectorA0
080071d0 g     F .text	00000024 .hidden send_system
08006530 g     F .text	00000012 .hidden SVC_Handler
200014b4 g     O .bss	00000084 .hidden USBD1
08008e30 g     F .text	000000d4 .hidden mousekey_send
00000000 g       .bss	00000000 __ram3_free__
08005160 g       startup	00000000 __init_array_end
08007d80 g     F .text	00000660 .hidden process_action
08005564 g     F .text	0000005a .hidden __aeabi_l2d
08007040 g     F .text	00000002 .hidden VectorC4
08007040 g     F .text	00000002 .hidden Vector7C
080071a0 g     F .text	00000024 .hidden send_consumer
08006cf0 g     F .text	000000a0 .hidden VectorB0
08008920 g     F .text	00000020 .hidden mousekey_console_help.lto_priv.44
08007040 g     F .text	00000002 .hidden Vector114
08005230 g     F .text	00000000 _port_thread_start
200014b0 g     O .bss	00000002 .hidden last_timer.lto_priv.54
08007040 g     F .text	00000002 .hidden Vector60
08007040 g     F .text	00000002 .hidden Vector1C
08006de0 g     F .text	0000003c .hidden chSchDoRescheduleAhead
080070d0 g     F .text	00000002 .hidden usb_sof_cb.lto_priv.64
08007040 g     F .text	00000002 .hidden Vector48
20001000 g       .pstack	00000000 __process_stack_base__
20001540 g     O .bss	00000004 .hidden stdout_putp.lto_priv.58
200015b4 g     O .bss	00000004 .hidden layer_state
08007040 g     F .text	00000002 .hidden Vector70
08007040 g     F .text	00000002 .hidden VectorD4
08008590 g     F .text	00000068 .hidden wheel_unit.lto_priv.50
080092e0 g     F .text	000003bc .hidden process_tapping.lto_priv.52
08006ee0 g     F .text	00000078 .hidden chVTDoResetI
200013dc g     O .bss	00000004 .hidden nextmem.lto_priv.70
20001200 g       .data	00000000 _data
2000154f g     O .bss	00000001 .hidden mousekey_repeat.lto_priv.38
08007040 g     F .text	00000002 .hidden Vector4C
08007040 g     F .text	00000002 .hidden Vector144
20001418 g     O .bss	00000004 .hidden endmem.lto_priv.69
08007040 g     F .text	00000002 .hidden Vector80
08005240 g     F .text	00000000 _port_switch_from_isr
08006610 g     F .text	0000003e .hidden usb_packet_write_from_buffer.lto_priv.68
08009010 g     F .text	00000078 .hidden uli2a.lto_priv.34
08007040 g     F .text	00000002 .hidden Vector15C
08007040 g     F .text	00000002 .hidden Vector68
20001000 g       .mstack	00000000 __main_stack_end__
08007040 g     F .text	00000002 .hidden Vector78
2000123c g       .data	00000000 _edata
080091b0 g     F .text	00000018 .hidden layer_off
08008f20 g     F .text	0000006c .hidden putchw.lto_priv.32
08007040 g     F .text	00000002 .hidden Vector88
20001000 g       .pstack	00000000 __main_thread_stack_base__
2000141c g     O .bss	00000014 .hidden keyboard_idle_timer.lto_priv.65
08006f60 g     F .text	00000080 .hidden chVTDoSetI
080064c0 g     F .text	0000003c .hidden send_extra_report.part.2.lto_priv.67
080059f0 g     F .text	0000004e .hidden __aeabi_d2iz
2000154d g     O .bss	00000001 .hidden command_state
080091d0 g     F .text	00000014 .hidden layer_on
08007040 g     F .text	00000002 .hidden Vector104
080090b0 g     F .text	000000b0 .hidden send_keyboard_report
08007040 g     F .text	00000002 .hidden Vector10C
08005244 g       .text	00000000 _port_exit_from_isr
08005160 g       startup	00000000 __init_array_start
08007d60 g     F .text	00000020 .hidden host_system_send
08007040 g     F .text	00000002 .hidden Vector14C
08007040 g     F .text	00000002 .hidden BusFault_Handler
08007040 g     F .text	00000002 .hidden Vector50
20001260 g     O .bss	00000150 .hidden ch
00000000 g       .bss	00000000 __ram2_free__
08007040 g     F .text	00000002 .hidden Vector154
00000000 g       .bss	00000000 __ram4_free__
2000153c g     O .bss	00000004 .hidden default_layer_state
20005000 g       *ABS*	00000000 __ram0_end__
20000c00 g       .mstack	00000000 __main_stack_base__
08007040 g     F .text	00000002 .hidden Vector44
08005518 g     F .text	0000003a .hidden __aeabi_f2d
08007040 g     F .text	00000002 .hidden Vector28
08007040 g     F .text	00000002 .hidden VectorB8
08007040 g     F .text	00000002 .hidden VectorFC
080083f0 g     F .text	00000094 .hidden matrix_scan
08005258 g     F .text	0000027a .hidden __subdf3
200014a8 g     O .bss	00000001 .hidden matrix_debouncing.lto_priv.56
20001231 g     O .data	00000001 .hidden keyboard_protocol
20001200 g       .pstack	00000000 __process_stack_end__
08008600 g     F .text	00000080 .hidden move_unit.lto_priv.51
08007040 g     F .text	00000002 .hidden Vector34
08007a50 g     F .text	0000008c __early_init
20001538 g     O .bss	00000001 .hidden mousekey_accel.lto_priv.39
20001544 g     O .bss	00000001 .hidden debug_config
08007040 g     F .text	00000002 .hidden Vector128
08007040 g     F .text	00000002 .hidden VectorA4
20001548 g     O .bss	00000004 .hidden stdout_putf.lto_priv.57
08007b40 g     F .text	000000e4 .hidden usb_lld_init_endpoint
08007040 g     F .text	00000002 .hidden Vector20
200015cc g     O .bss	00000001 .hidden oneshot_mods.lto_priv.45


