
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08005161

Program Header:
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007fc4 memsz 0x00007fc8 flags rwx
    LOAD off    0x00009200 vaddr 0x20001200 paddr 0x08007fc8 align 2**15
         filesz 0x00000034 memsz 0x00000034 flags rw-
    LOAD off    0x00009238 vaddr 0x20001238 paddr 0x08007ffc align 2**15
         filesz 0x00000000 memsz 0x00000300 flags rw-
    LOAD off    0x00010c00 vaddr 0x20000c00 paddr 0x20000c00 align 2**15
         filesz 0x00000000 memsz 0x00004400 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000160  08005000  08005000  00005000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002e64  08005160  08005160  00005160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08007fc4  08007fc4  00007fc4  2**0
                  ALLOC
  3 .mstack       00000400  20000c00  20000c00  00010c00  2**0
                  ALLOC
  4 .pstack       00000200  20001000  20001000  00010c00  2**0
                  ALLOC
  5 .data         00000034  20001200  08007fc8  00009200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000300  20001238  08007ffc  00009238  2**3
                  ALLOC
  7 .heap         00003ac8  20001538  20001538  00010c00  2**0
                  ALLOC
  8 .ARM.attributes 0000002f  00000000  00000000  00009234  2**0
                  CONTENTS, READONLY
  9 .comment      00000070  00000000  00000000  00009263  2**0
                  CONTENTS, READONLY
 10 .debug_info   0000a0d3  00000000  00000000  000092d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000016ab  00000000  00000000  000133a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000482e  00000000  00000000  00014a51  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 000002a0  00000000  00000000  0001927f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00001530  00000000  00000000  0001951f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   00002cb7  00000000  00000000  0001aa4f  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    00002591  00000000  00000000  0001d706  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  000008ac  00000000  00000000  0001fc98  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08005000 l    d  startup	00000000 startup
08005160 l    d  .text	00000000 .text
08007fc4 l    d  .textalign	00000000 .textalign
20000c00 l    d  .mstack	00000000 .mstack
20001000 l    d  .pstack	00000000 .pstack
20001200 l    d  .data	00000000 .data
20001238 l    d  .bss	00000000 .bss
20001538 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccUNuowA.ltrans0.o
08005250 l     F .text	00000028 set_address
08005280 l     F .text	00000054 _port_irq_epilogue
080052e0 l     F .text	00000004 Vector8C
080052f0 l     F .text	000000a0 VectorB0
08005390 l     F .text	00000012 SVC_Handler
080053f0 l     F .text	00000070 wakeup
08005470 l     F .text	00000002 _unhandled_exception
08005470 l     F .text	00000002 NMI_Handler
08005470 l     F .text	00000002 HardFault_Handler
08005470 l     F .text	00000002 MemManage_Handler
08005470 l     F .text	00000002 BusFault_Handler
08005470 l     F .text	00000002 UsageFault_Handler
08005470 l     F .text	00000002 Vector1C
08005470 l     F .text	00000002 Vector20
08005470 l     F .text	00000002 Vector24
08005470 l     F .text	00000002 Vector28
08005470 l     F .text	00000002 Vector150
08005470 l     F .text	00000002 DebugMon_Handler
08005470 l     F .text	00000002 Vector34
08005470 l     F .text	00000002 PendSV_Handler
08005470 l     F .text	00000002 SysTick_Handler
08005470 l     F .text	00000002 Vector40
08005470 l     F .text	00000002 Vector44
08005470 l     F .text	00000002 Vector48
08005470 l     F .text	00000002 Vector4C
08005470 l     F .text	00000002 Vector50
08005470 l     F .text	00000002 Vector54
08005470 l     F .text	00000002 Vector58
08005470 l     F .text	00000002 Vector5C
08005470 l     F .text	00000002 Vector60
08005470 l     F .text	00000002 Vector64
08005470 l     F .text	00000002 Vector68
08005470 l     F .text	00000002 Vector6C
08005470 l     F .text	00000002 Vector70
08005470 l     F .text	00000002 Vector74
08005470 l     F .text	00000002 Vector78
08005470 l     F .text	00000002 Vector7C
08005470 l     F .text	00000002 Vector80
08005470 l     F .text	00000002 Vector84
08005470 l     F .text	00000002 Vector88
08005470 l     F .text	00000002 Vector158
08005470 l     F .text	00000002 Vector15C
08005470 l     F .text	00000002 Vector94
08005470 l     F .text	00000002 Vector98
08005470 l     F .text	00000002 Vector9C
08005470 l     F .text	00000002 VectorA0
08005470 l     F .text	00000002 VectorA4
08005470 l     F .text	00000002 VectorA8
08005470 l     F .text	00000002 VectorAC
08005470 l     F .text	00000002 Vector154
08005470 l     F .text	00000002 VectorB4
08005470 l     F .text	00000002 VectorB8
08005470 l     F .text	00000002 VectorBC
08005470 l     F .text	00000002 VectorC0
08005470 l     F .text	00000002 VectorC4
08005470 l     F .text	00000002 VectorC8
08005470 l     F .text	00000002 VectorCC
08005470 l     F .text	00000002 VectorD0
08005470 l     F .text	00000002 VectorD4
08005470 l     F .text	00000002 VectorD8
08005470 l     F .text	00000002 VectorDC
08005470 l     F .text	00000002 VectorE0
08005470 l     F .text	00000002 VectorE4
08005470 l     F .text	00000002 VectorE8
08005470 l     F .text	00000002 VectorEC
08005470 l     F .text	00000002 VectorF0
08005470 l     F .text	00000002 VectorF4
08005470 l     F .text	00000002 VectorF8
08005470 l     F .text	00000002 VectorFC
08005470 l     F .text	00000002 Vector100
08005470 l     F .text	00000002 Vector104
08005470 l     F .text	00000002 Vector108
08005470 l     F .text	00000002 Vector10C
08005470 l     F .text	00000002 Vector110
08005470 l     F .text	00000002 Vector114
08005470 l     F .text	00000002 Vector118
08005470 l     F .text	00000002 Vector11C
08005470 l     F .text	00000002 Vector120
08005470 l     F .text	00000002 Vector124
08005470 l     F .text	00000002 Vector128
08005470 l     F .text	00000002 Vector12C
08005470 l     F .text	00000002 Vector130
08005470 l     F .text	00000002 Vector134
08005470 l     F .text	00000002 Vector138
08005470 l     F .text	00000002 Vector13C
08005470 l     F .text	00000002 Vector140
08005470 l     F .text	00000002 Vector144
08005470 l     F .text	00000002 Vector148
08005470 l     F .text	00000002 Vector14C
08005480 l     F .text	0000003c chSchDoRescheduleAhead
080054c0 l     F .text	00000024 chSchGoSleepS
080055f0 l     F .text	0000034c Vector90
08007d10 l     O .text	00000002 zero_status
08007d20 l     O .text	00000002 active_status
08007d30 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08005180 l       .text	00000000 msloop
0800518e l       .text	00000000 psloop
0800519e l       .text	00000000 dloop
080051b2 l       .text	00000000 bloop
080051c4 l       .text	00000000 initloop
080051d0 l       .text	00000000 endinitloop
080051d8 l       .text	00000000 finiloop
080051e4 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 ccUNuowA.ltrans1.o
080061c0 l     F .text	00000002 send_consumer
080061d0 l     F .text	00000002 send_system
080061e0 l     F .text	00000002 send_mouse
080061f0 l     F .text	0000000c keyboard_leds
08006200 l     F .text	00000002 nkro_in_cb
08006210 l     F .text	00000002 kbd_in_cb
08006220 l     F .text	00000002 usb_sof_cb
08006230 l     F .text	00000080 usb_get_descriptor_cb
080062b0 l     F .text	00000174 usb_request_hook_cb
08006b20 l     F .text	00000098 keyboard_idle_timer_cb
08006430 l     F .text	0000004c usb_event_cb
08006bc0 l     F .text	000000a0 send_keyboard
08007d40 l     O .text	0000000c usb_string_vendor
20001238 l     O .bss	00000014 keyboard_idle_timer
2000124c l     O .bss	00000010 keyboard_report_sent
08007d50 l     O .text	00000010 usbcfg
20001260 l     O .bss	00000020 default_heap
08007d60 l     O .text	00000012 usb_device_descriptor_data
20001280 l     O .bss	00000002 keyboard_led_stats
20001284 l     O .bss	00000010 nkro_ep_state
08007d80 l     O .text	00000008 hid_configuration_descriptor
08007e90 l     O .text	0000003b hid_configuration_descriptor_data
08007d90 l     O .text	00000024 kbd_ep_config
200012a4 l     O .bss	00000010 kbd_ep_state
20001200 l     O .data	00000016 usb_string_serial
08007dc0 l     O .text	00000020 usb_strings
08007de0 l     O .text	00000004 usb_string_langid
08007ed0 l     O .text	00000028 usb_string_description
20001298 l     O .bss	00000001 led_status.7268
2000129c l     O .bss	00000001 debug_config
200012a0 l     O .bss	00000001 keyboard_idle
20001218 l     O .data	00000014 chibios_driver
08007df0 l     O .text	00000016 ch_debug
08007e20 l     O .text	00000008 keyboard_hid_descriptor
08007e30 l     O .text	00000008 keyboard_hid_report_descriptor
08007f20 l     O .text	0000003f keyboard_hid_report_desc_data
08007e40 l     O .text	00000006 CSWTCH.30
08007e50 l     O .text	00000039 nkro_hid_report_desc_data
08007f00 l     O .text	00000008 nkro_hid_descriptor
200012b4 l     O .bss	00000001 matrix_prev.7267
08007f10 l     O .text	00000008 usb_device_descriptor
08007f60 l     O .text	00000008 nkro_hid_report_descriptor
08007f70 l     O .text	00000024 nkro_ep_config
00000000 l    df *ABS*	00000000 ccUNuowA.ltrans2.o
08006d50 l     F .text	00000020 host_consumer_send
08006d70 l     F .text	00000020 host_system_send
08006d90 l     F .text	000000ac unregister_code
08006e40 l     F .text	0000018c register_code
200012bc l     O .bss	00000002 last_consumer_report
200012be l     O .bss	00000002 last_system_report
2000122d l     O .data	00000001 debouncing
00000000 l    df *ABS*	00000000 ccUNuowA.ltrans3.o
08007720 l     F .text	0000000a action_for_key
080077e0 l     F .text	000000cc waiting_buffer_scan_tap
20001524 l     O .bss	00000010 __compound_literal.0
200014b0 l     O .bss	00000008 ep0setup_buffer
20001500 l     O .bss	00000004 stdout_putf
08007fa0 l     O .text	00000024 ep0config
20001508 l     O .bss	00000014 ep0_state
20001520 l     O .bss	00000004 stdout_putp
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
08007fc8 l       .mstack	00000000 _etext
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00004400 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000c00 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20005000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000200 l       *ABS*	00000000 __process_stack_size__
080074b0 g     F .text	00000010 .hidden host_keyboard_leds
08005fb0 g     F .text	0000005c chThdExit
08007690 g     F .text	00000010 .hidden add_mods
200012c4 g     O .bss	00000001 .hidden matrix.lto_priv.35
08005940 g     F .text	00000044 .hidden usbStartTransmitI
08005a40 g     F .text	000000e8 .hidden _usb_ep0in
00000000 g       .bss	00000000 __ram1_free__
08005000 g     O startup	00000160 _vectors
08005460 g     F .text	00000002 .hidden _idle_thread.lto_priv.37
08007680 g     F .text	00000010 .hidden del_mods
080061b0 g     F .text	00000002 .hidden sendchar_pf
200014bc g     O .bss	00000001 .hidden weak_mods.lto_priv.25
20001230 g     O .data	00000004 .hidden keyboard_report
200014b8 g     O .bss	00000004 .hidden driver.lto_priv.32
20001538 g       .heap	00000000 __ram0_free__
20001538 g       .heap	00000000 __heap_base__
08007030 g     F .text	00000018 .hidden clear_keyboard_but_mods
08005b30 g     F .text	000003e8 .hidden _usb_ep0setup
08005f60 g     F .text	00000044 .hidden chTMStopMeasurementX
08005160 g       startup	00000000 __fini_array_end
20001200 g       .pstack	00000000 __main_thread_stack_end__
08007640 g     F .text	0000001c .hidden usb_lld_prepare_receive.constprop.6
2000122e g     O .data	00000001 .hidden keyboard_nkro
08007530 g     F .text	00000038 .hidden chThdDequeueAllI.constprop.18
20001238 g       .bss	00000000 _bss_start
20005000 g       .heap	00000000 __heap_end__
200012b8 g     O .bss	00000004 .hidden endmem.lto_priv.40
20001358 g     O .bss	00000001 .hidden real_mods.lto_priv.31
00000000 g       .bss	00000000 __ram7_free__
08006fd0 g     F .text	00000056 .hidden is_tap_key
20001535 g     O .bss	00000001 .hidden waiting_buffer_tail.lto_priv.28
20001538 g       .bss	00000000 _bss_end
08007570 g     F .text	00000084 .hidden _usb_reset.constprop.14
08005160 g     F .text	00000000 Reset_Handler
200012c0 g     O .bss	00000001 .hidden matrix_debouncing.lto_priv.36
00000000 g       .bss	00000000 __ram5_free__
08006180  w    F .text	00000002 __default_exit
08006010 g     F .text	00000004 chSchDoReschedule
08007390 g     F .text	00000118 .hidden action_exec
00000000 g       .bss	00000000 __ram6_free__
08005f20 g     F .text	00000034 .hidden usbInitEndpointI
08006120 g     F .text	00000058 .hidden chThdSleep
08006ac0 g     F .text	00000054 .hidden usb_lld_prepare_transmit
08007730 g     F .text	0000004c .hidden layer_switch_get_action
20001534 g     O .bss	00000001 .hidden waiting_buffer_head.lto_priv.27
08005990 g     F .text	000000b0 .hidden _usb_ep0out
08007660 g     F .text	0000001c .hidden init_printf.constprop.0
08005220 g     F .text	00000000 _port_switch
080061a0  w    F .text	00000002 __core_init
080078b0 g     F .text	000003bc .hidden process_tapping.lto_priv.33
08006190  w    F .text	00000002 __late_init
080053b0 g     F .text	00000038 .hidden chCoreAlloc
08007fc8 g       .mstack	00000000 _textdata
08007520 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.20
08005160 g       startup	00000000 __fini_array_start
200014c0 g     O .bss	00000040 .hidden waiting_buffer.lto_priv.30
08007c70 g     F .text	0000009a memset
08006480 g     F .text	000005b0 main
200012d0 g     O .bss	00000084 .hidden USBD1
00000000 g       .bss	00000000 __ram3_free__
08005160 g       startup	00000000 __init_array_end
08007050 g     F .text	00000338 .hidden process_action
200012c8 g     O .bss	00000008 .hidden tapping_key.lto_priv.29
08005230 g     F .text	00000000 _port_thread_start
20001000 g       .pstack	00000000 __process_stack_base__
080077c0 g     F .text	00000020 .hidden debug_waiting_buffer.lto_priv.34
20001354 g     O .bss	00000004 .hidden layer_state
08007600 g     F .text	0000003c .hidden usbStartReceiveI.constprop.9
08006020 g     F .text	00000078 .hidden chVTDoResetI
20001200 g       .data	00000000 _data
20001294 g     O .bss	00000004 .hidden nextmem.lto_priv.41
08005240 g     F .text	00000000 _port_switch_from_isr
20001000 g       .mstack	00000000 __main_stack_end__
20001504 g     O .bss	00000001 .hidden oneshot_mods.lto_priv.26
20001234 g       .data	00000000 _edata
08007780 g     F .text	00000018 .hidden layer_off
20001000 g       .pstack	00000000 __main_thread_stack_base__
080060a0 g     F .text	00000080 .hidden chVTDoSetI
080055b0 g     F .text	0000003e .hidden usb_packet_write_from_buffer.lto_priv.38
080077a0 g     F .text	00000014 .hidden layer_on
080076c0 g     F .text	00000060 .hidden send_keyboard_report
08005244 g       .text	00000000 _port_exit_from_isr
08005160 g       startup	00000000 __init_array_start
20001360 g     O .bss	00000150 .hidden ch
00000000 g       .bss	00000000 __ram2_free__
00000000 g       .bss	00000000 __ram4_free__
2000151c g     O .bss	00000004 .hidden default_layer_state
20000c00 g       .mstack	00000000 __main_stack_base__
080074c0 g     F .text	00000054 .hidden matrix_scan
2000122c g     O .data	00000001 .hidden keyboard_protocol
20001200 g       .pstack	00000000 __process_stack_end__
08006a30 g     F .text	0000008c __early_init
08006c60 g     F .text	000000e4 .hidden usb_lld_init_endpoint
080076a0 g     F .text	00000018 .hidden clear_keys
080054f0 g     F .text	000000bc .hidden usb_packet_write_from_queue.lto_priv.39


